اريد طلب ساندويتش شاورما
اريد طلب ساندويتش دجاج
اريد طلب طبق باستا بالصوص الاحمر
اريد طلب وجبة اطفال
اريد طلب وجبتان اطفال
اريد طلب ثلاثة ساندويتش شاورما
من المسؤول هنا؟
من الطباخ هنا؟
ما اسم صاحب المطعم؟
ما اسم المسؤول هنا؟
ما اسم الطباخ؟
اريد طلب طبق بطاطس
اين الملح؟
أريد أن أحجز طاولة لشخصين في المطعم
هل لديكم قائمة طعام المأكولات البحرية؟
هل تقدمون الطعام الايطالي؟
أي نوع من الأطباق الرئيسية تنصحون بها؟
هل يمكنني الحصول على قائمة المشروبات؟
هل يتوفر لديكم خيارات نباتية في القائمة؟
أنا أعاني من حساسية تجاه الفول السوداني، هل تحتوي أطباقكم على هذا المكون؟
هل يمكنني الحصول على طلبية توصيل إلى المنزل؟
هل تقدمون خدمة إفطار متأخر في المطعم؟
أريد أن أطلب كعكة عيد ميلاد خاصة، هل يمكنكم تنفيذ ذلك؟
هل تملكون طعام عضوي؟
هل لديكم عصائر طازجة؟
ما الوجبة التي تقترحها علي؟
ما الوجبة الأكثر طلبا؟
هل لديكم وجبات للأطفال؟
هل لديكم قائمة طعام خاصة بالأطفال؟
هل يمكنني الحصول على كأس ماء؟
هل يمكنني الحصول على ملعقة؟
هل يمكنك احضار الفاتورة؟
ما أفضل وجبة هنا؟
هل لديكم مأكولات بحرية؟
هل تقدمون هدايا للأطفال مع الوجبات؟
هل تقدمون هدايا مع وجبات الأطفال؟
أين الحمام؟
أين يمكنني الجلوس؟
هل يمكنني الجلوس بجانب النافذة؟
هل يمكنني الجلوس هنا؟
هل هذه الطاولة محجوزة؟
هل يمكنك احضار المزيد من الكراسي؟
هل يمكنك احضار كأس ماء؟
ما هي كلمة سر الانترنت؟
ما هي باسوورد الانترنت؟
ما هي افضل وجبة تقدمونها؟
هل لديكم كرسي للأطفال؟
هل يمكنني حجز طاولة للغد؟
هل لديكم خدمة توصيل للطعام؟
هل لديكم خدمة توصيل خارجية؟
أنا أعاني من حساسية تجاه القمح، اريد وجبة خالية من القمح
اريد وجبة نباتية
اريد وجبة خالية من اللحوم
هل يمكنك اخباري بالوجبات النباتية؟
هل يمكنك اخباري بالوجبات الخالية من الغلوتين؟
هل يمكنك اخباري بكلمة سر الانترنت؟
هل تتوفر خدمة توصيل للمنزل؟
اريد طلب طبقان من الباستا بالصوص الابيض
اريد طلب طبق دجاج ستيك
اريد طلب ستيك لحم مع الخضار
اريد طلب نودلز مع الخضار
 هل لديكم وجبة خالية من الغلوتين؟
هل يمكنني الحصول على مشروب غازي؟
هل يمكنك اضافة الثلج لمشروبي؟
هل يمكنك اضافة المزيد من الجبن على طبقي؟
هل يمكنك اضافة المزيد من الصلصة على طبق الباستا؟
اريد أن أحجز طاولة لسبعة أشخاص في المطعم
هل يمكنني الطلب الان؟
هل يمكنك احضار الحساب؟
هل يمكنك اطفاء المكيف؟
هل يمكنني فتح الشباك؟
الطعام لذيذ جدا، شكرا لك
اريد طلب بيتزا خضار كبيرة
اريد طلب بيتزا صغيرة
هل يمكنني الحصل على طبق بطاطس صغير؟
هل يمكنك اقتراح وجبة دجاج لذيذة؟
هل يمكنني الحصول على قائمة الطعام؟
هل لديكم قائمة طعام مكسيكي؟
هل لديكم طعام صيني؟
هل لديكم كعكة فواكه؟
اريد الحصول على قائمة الفطور
ما هي الخيارات النباتية المتاحة؟
هل تقدمون وجبات سريعة؟
هل تقدمون عصائر طازجة؟
هل يمكنني طلب وجبة خاصة بدون ملح؟
هل يمكنني طلب وجبة خاصة خالية من الغلوتين؟
هل تقدمون وجبة افطار؟
متى يغلق المطعم؟
متى يفتح المطعم؟
هل تفتحون في فترة الاعياد؟
ما هي ساعات عمل المطم؟
هل يقدم المطعم قوائم خاصة خاصة بالمناسبات او الحفلات؟
هل توفرون بوفيه او وجبات ذاتية الاختيار في المطعم؟
هل يتم تحضير الطعام بشكل طازج بالمطعم؟
هل يمكنني طلب طعام للخارج؟
هل توفرون قوائم طعام بلغات اخرى؟
هل توفرون خدمة الولائم او الطعام للمجموعات الكبيرة؟
هل تقدمون وجبات خفيفة؟
هل يوجد بطاقة اشتراك للزبائن الدائمين؟
هل توفرون طعام مناسب للاشخاص الذين يعانون من حساسية اتجاه الفول السوداني؟
هل تقدمون الطعام بطريقة تناسب الاطفال؟
هل يوجد مساحة خاصة للاطفال؟
هل يمكنني طلب وجبة خاصة بدون مكونات معينة؟
هل توفرون تشكيلة واسعة من المشروبات الباردة والساخنة؟
هل يمكنني طلب تعديلات او اضافات على الوجبة؟
هل تقدمون السلطة مع الوجبات؟
هل يمكنني الحجز لتنظيم حفلة او مناسبة خاصة في المطعم؟
هل توفرون مشروبات طازجة؟
هل تقدمون طعام عضوي؟
اريد طلب فنجان قهوة صغير
هل يمكنني طلب كوب كابتشينو بارد
اريد طلب عصير جزر طازج
هل تقدمون مشروبات خاصة للاطفال؟
هل لديكم شاي مثلج بنكهة الليمون؟
اريد طلب شاي مثلج بنكهة الخوخ
ما هي انواع البوظة في المطعم؟
ما هي انواع العصائر الطازجة في المطعم؟
هل لديكم بوظة بنكهة الفانيلا؟
هل توفرون احجام مختلفة من البوطة؟
اريد طلب بوظة شوكولاطة صغيرة
هل توفرون بوظة خالية من السكر؟
هل تقدمون بوظة مجمدة ام مصنوعة يدويا؟
هل يمكنني اختيار الاضافات للبوظة مثل الكاراميل؟
اريد طلب كوب بوظة بنكهة الفراولة
هل يمكنني طلب بوظة مزيج من النكهات؟
هل توفرون بوظة خاصة للنباتيين؟
هل يمكنني طلب بوظة للخارج؟
هل تقدمون بوظة خاصة للاطفال مع حلوى؟
هل تقدمون بوظة بنكهات مبتكرة غير تقليدية؟
هل يمكنني طلب بوظة خاصة للمناسات؟
هل يمكنني طلب بوظة بنكهة الشوكولاطة مع اضافة سيرب الكاراميل؟
هل يمكنن ياضافة سيرب للبوظة؟
هل تقدمون بوظة بجانب الكعك؟
هل توفرون بوظة خاصة لمن يعاني من حساسية اللاكتوز؟
هل توفرون قائمة طعام لمن يعاني من حساسية القمح؟
اريد طلب ساندويتش دجاج بالخصار
اريد طلب كوب شاي بالنعنح
اريد طلب وجبة خاصة خالية من الغلوتين
هل يمكنني طلب كوب بوظة بنكهة الليمون؟
هل يمكنني طلب عصير ليمون؟
اريد طلب عصير تفاح طازج
اريد طلب كوب بوظة بنكهة الحمضيات
اريد طلب كوب قهوة باردة
اريد طلب بيتزا سلامي حجم صغير
اريد طلب فوتوتشيني
اريد طلب كولا
هل لديكم سبرايت؟
هل توفرون مشروبات غازية؟
هل لديكم قائمة طعام خاصة ببرنامج حمية معين؟
هل لديكم حلوى خالية من الغلوتين؟
هل تقدمون خبز خالي من الغلوتين؟
اريد طلب وجبة برغر دجاج
اريد طلب بيتزا خضار بدون زيتون
اريد طلب سمك سلمون مشوي
اريد طلب سمك بوري
اريد طلب ساندويتش لحم بالخضار
اريد طلب وجبة سوشي
اريد طلب تشكيلة مقبلات
اريد طلب بيتزا بيبروني مع الفطر
اريد طلب ستيك لحم مشوي ودرجة نضج متوسطة
اريد طلب ساندويتش دجاج مقلي مع صوص الباربكيو
اريد طلب طبق باستا بالصلصة البيضاء
اريد طلب وجبة سمك مشوي مع صوص الليمون
اريد طلب وجبة برغر نباتي
هل لديكم بطاطا حلوة مقلية؟
هل لديكم بطاطا حلوة مشوية؟
اريد طلب حساء الفطر
اريد طلب حساء الخضار
اريد طلب حساء الطماطم
اريد طلب طبق سلطة خضار مع الدجاج
اريد طلب سلطة سيزر مع الدجاج
هل تقدمون خبز مع المقبلات؟
هل يمكنني الحصول على صلصة اضافية للوجبة؟
هل يمكنني الحصول على خبز اضافي مع الطعام؟
هل توفرون طعام خاص لمرضى السكري؟
هل تقدمون طعام خاص لمرضى القلب؟
هل يمكنني الحصول على وجبة الافطار في اي وقت من اليوم؟
هل يمكنني الحصول على الحساء كطبق جانبي؟
هل توفرون طعام خاص للنباتيين؟
هل توفرون طعام خاص لمن يعاني من حساسية غذائية؟
هل توفرون مشروبات بدون كافيين؟
اريد طلب كوب قهوة خالي من الكافيين
هل توفرون وجبات مشوية على الفحم؟
اريد طلب قطعة ستيك مشوية على الفحم
هل يمكنني الحصول على قائمة الحلويات؟
ما هو رقم هاتف المطعم؟
ما هو عنوان بريد الالكتروني الخاص بالمطعم؟
هل لديكم حسابات على مواقع التواصل الاجتماعي؟
هل لديكم نظام طلب عبر الانترنت؟
هل لديكم قائمة طعام الكترونية؟
هل توفرون خدمة التوصيل للمنزل؟
هل توفرون خدمة الدردشة المباشرة على موقع الويب الخاص بالمطعم؟
هل توفرون خيارات متعددة لوجبة الافطار؟
هل توفرون قائمة طعام خاصة بالمناسبات والحفلات؟
هل يمكنني الحصول على قائمة المشروبات؟
هل يمكنني الحصول على كوب قهوة بعد الوجبة؟
اريد طلب كعكة بنكهة الفانيلا
اريد طلب كعكة مع اضافة بوطة لجانبها
اريد طلب كوب كابتشينو ساخن
اريد طلب كوب ماء بارد
اريد اضافة ثلج الي كوب الماء
اريد اضافة المزيد من الصوص للباستا
اريد طلب كوب كابتشينو ساخن مع اضافة السكر
اهل توفرون كعك خالي من السكر؟
هل توفرون كعك خالي من الغلوتين؟
هل توفرون بوظة خالية من السكر
اريد طلب حساء المأكولات البحرية
اريد طلب وجبة نودلز بالخضار وصوص الصويا
اريد طلب سلطة المأكولات البحرية
اريد طلب وجبة جمبري